AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201507 will be lost/reset.
# Last config file used to build this data file was /home/bardotiowa/tmp/awstats/awstats.bardotiowacity.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2700                
POS_VISITOR 7493                
POS_DAY 10019               
POS_DOMAIN 3411                
POS_LOGIN 3724                
POS_ROBOT 3879                
POS_WORMS 4162                
POS_EMAILSENDER 4293                
POS_EMAILRECEIVER 4436                
POS_SESSION 10235               
POS_SIDER 10419               
POS_FILETYPES 4571                
POS_DOWNLOADS 4901                
POS_OS 4978                
POS_BROWSER 5211                
POS_SCREENSIZE 5710                
POS_UNKNOWNREFERER 5784                
POS_UNKNOWNREFERERBROWSER 6023                
POS_ORIGIN 6310                
POS_SEREFERRALS 6449                
POS_PAGEREFS 6602                
POS_SEARCHWORDS 6793                
POS_KEYWORDS 6945                
POS_MISC 2364                
POS_ERRORS 7004                
POS_CLUSTER 3580                
POS_SIDER_404 7106                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150730045433 520 124398 12872703487006
FirstTime 20150725163124
LastTime 20150730000522
LastUpdate 20150730052012 520 0 520 0 0
TotalVisits 77                  
TotalUnique 50                  
MonthHostsKnown 0                   
MonthHostsUnknown 67                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 29 826336 0 0 0
1 0 0 0 0 0 0
2 4 4 131300 0 0 0
3 15 41 944628 3 5 553575
4 3 3 98475 0 1 771428
5 2 2 65650 0 0 0
6 7 64 98475 0 1 0
7 3 3 36751 0 0 0
8 24 258 24962558 0 1 0
9 28 415 50958902 1 2 32825
10 15 185 19881336 4 4 37922
11 14 107 16796395 5 47 11326449
12 37 536 15026822 0 2 771428
13 30 437 35762808 0 4 771428
14 5 60 5288273 0 0 0
15 25 335 26841412 0 6 2314284
16 20 135 7425965 0 4 771428
17 16 209 13960693 2 13 2311048
18 9 112 13300554 2 10 3201905
19 4 62 0 0 0 0
20 7 62 7343326 1 1 32825
21 8 63 131300 3 3 98475
22 3 3 98475 0 0 0
23 9 121 486226 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 272 3225 239842561
zz 13 13 395863
fr 2 2 32825
de 2 2 65650
cn 2 2 3926
jp 1 1 32825
ca 1 1 32825
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
php 26 15591063 20150730045433 0
no_user_agent 6 196950 20150728212504 0
bot[\s_+:,\.\;\/\\-] 2 486226 20150730031905 0
crawl 2 65650 20150729102131 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
eot 1 56006 0 0
css 448 4852320 0 0
png 1266 111412711 0 0
ttf 1 112160 0 0
pdf 13 4140794 0 0
woff 54 1767204 0 0
otf 52 1881520 0 0
php 2 4 0 0
html 125 2686307 0 0
jpg 247 35495309 0 0
js 874 12221847 0 0
Unknown 58 65723054 0 0
gif 1 2608 0 0
svg 104 54631 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/BardotMenu.pdf 10 1 4594195
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
linuxandroid 59 4
winxp 7 7
winlong 32 32
ios_iphone 1538 113
macosx5 2 2
linux 3 3
win7 191 22
macosx 961 72
macosx9 168 11
Unknown 36 8
ios_ipad 61 4
macosx7 189 15
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 25
chrome34.0.1847.76 59 4
safari7.0 471 32
firefox28.0 1 1
chrome45.0.2454.15 122 8
firefox38.0 188 14
firefox24.0 1 1
firefox3.6.23 1 1
msie8.0 90 39
chrome44.0.2403.107 67 7
msie11.0 62 4
firefox33.0 1 1
firefox25.0 1 1
netscape5.0 1 1
firefox14.0.1 1 1
msie7.0 3 3
msie10.0 1 1
chrome44.0.2403.89 676 53
safari8.0 813 63
chrome43.0.2357.134 331 22
msie9.0 2 2
chrome11.0.696.71 2 2
Unknown 36 8
chrome4.0.249.0 1 1
safari 315 22
firefox3.6.13 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0 20150725163407
\ 20150730000522
Crowsnest/0.5_(_http://www.crowsnest.tv/) 20150729110925
visionutils/0.2 20150729110722
Ruby 20150726205202
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
\ 20150730000522
Crowsnest/0.5_(_http://www.crowsnest.tv/) 20150729110925
visionutils/0.2 20150729110722
Ruby 20150726205202
python-requests/2.5.3_CPython/2.7.3_Linux/3.19.1-x86_64-linode53 20150729120054
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 121 197
From1 2 2
From2 1 1
From3 1 1
From4 168 3046
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://mawords.com/bardotiowacity.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 50 6648335
404 4 6796
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/administrator/index.php 1 -
/wp-login.php 1 -
/robots.txt 1 -
/admin.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 67
174.109.93.13 88 1157 50724548 20150729154424
173.30.4.45 37 516 29759085 20150729232858
63.152.127.68 20 299 30009654 20150729120049
50.117.87.207 14 14 459550 20150729160359
104.238.194.164 12 12 363038 20150729223954
173.28.9.81 12 182 24023120 20150728134531
69.251.226.202 11 168 14310765 20150729150444
66.87.132.221 9 96 13588566 20150726112405
66.189.226.253 8 120 14580337 20150726093411
173.26.185.206 8 118 0 20150726131337
64.202.160.161 7 67 8584400 20150726082708
173.28.201.123 4 62 0 20150728193727
166.181.83.209 4 59 7275713 20150726205641
166.182.82.144 4 57 7264883 20150726123854
65.49.54.70 4 4 131300 20150727044409
66.87.132.101 4 60 7296067 20150726151309
64.134.197.157 4 61 8573743 20150729110205
64.74.215.96 3 27 760686 20150730000522
23.239.196.71 2 2 65650 20150729061948
38.100.25.125 2 2 3926 20150726031615
166.182.3.85 2 2 1990510 20150726103652
91.143.80.201 2 2 65650 20150727032807
69.164.111.198 2 27 3027557 20150728153808
54.178.210.226 2 2 65650 20150729110925
158.69.2.151 2 2 65650 20150727185932
166.182.3.63 0 1 493116 
110.75.105.29 1 1 1963 20150725163407
162.244.33.8 1 1 32825 20150726224615
166.182.3.177 0 7 709376 
166.182.3.158 0 4 662895 
82.235.56.238 1 1 0 20150727032755
192.237.216.89 1 1 32825 20150727083851
64.69.91.210 1 1 32825 20150727073249
54.177.44.235 1 1 32825 20150727080000
166.182.3.175 0 1 495456 
166.182.3.148 0 5 590861 
192.99.150.120 1 1 32825 20150729161737
166.182.3.27 0 1 2085 
166.182.3.56 0 1 493116 
65.52.240.20 1 1 32825 20150729110727
166.182.3.197 0 1 610263 
5.39.93.201 1 1 32825 20150727034828
166.182.3.64 0 1 771428 
173.252.105.117 0 1 111586 
150.70.173.55 1 1 32825 20150727034839
173.252.105.113 0 1 771428 
166.182.3.174 1 1 0 20150726103701
199.30.228.131 1 1 1963 20150726031302
166.182.3.9 0 1 459704 
208.43.251.178 1 1 32825 20150728045606
166.182.3.45 0 6 682597 
45.56.114.103 1 1 32825 20150729120054
110.75.105.128 1 1 1963 20150725163402
166.182.3.66 0 4 96324 
166.182.3.164 1 5 79898 20150726101932
184.168.224.190 1 1 1963 20150725205808
204.13.200.200 1 27 610489 20150727032801
166.182.3.157 0 5 587953 
173.252.81.117 0 1 111586 
166.182.3.87 1 6 858527 20150726101929
184.168.224.191 1 1 32825 20150726205202
166.182.3.89 1 9 546834 20150726101932
173.252.88.250 0 1 771428 
107.77.85.20 2 18 4463975 20150726132548
166.182.3.13 1 3 2000925 20150726101930
54.198.96.122 1 1 32825 20150727064324
198.101.238.203 1 1 32825 20150726232043
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 6
20150725 11 14 57666 4
20150726 153 1986 154741694 28
20150727 60 506 31872844 22
20150728 27 280 27346102 8
20150729 39 433 25687668 14
20150730 3 27 760686 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
1h+ 4
5mn-15mn 1
2mn-5mn 2
0s-30s 65
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 125 2686307 72 41
/fonts/fontawesome-webfont.woff 54 1767204 2 19
/images/RainbowShot 54 65686830 1 13
/fonts/Bitter-Bold.otf 52 1881520 2 2
/cpanel 4 36224 0 0
/reservations.php 1 2 0 0
/fonts/fontawesome-webfont.eot 1 56006 0 0
/fonts/fontawesome-webfont.ttf 1 112160 0 1
/mail.php 1 2 0 1
END_SIDER
